function App() {
  const [show, setShow] = React.useState(false);
  return (
    <div className="container">
      <div
        className="inner_content"
        onClick={(e) => {
          console.log("i will open modal");
          setShow(true);
        }}
      >
        hello I will Open Modal
        <BottomModal show={show} setShow={setShow}>
         <Common number='1'/>
          <Common number='2'/>
          <Common number='3'/>
          <Common number='4'/>
          <Common number='5'/>
        </BottomModal>
      </div>
    </div>
  );
}
ReactDOM.render(<App />, document.getElementById("root"));

function BottomModal({ show, setShow,children }) {
  return (
    <div
      className={`modal `}
      onClick={(e) => {
        e.stopPropagation();
        console.log('i will close also')
        setShow(false);
      }}
      style={{
        height: show ? "100%" : "0"
      }}
    >
      <div className={`modal_content ${!show ? "bg_tranparent" : ""}`}>
        <div
          className="close_btn"
          onClick={(e) => {
            e.stopPropagation();
            setShow(false);
          }}
        >
          <i class="fa fa-times"></i>
        </div>
        <div class='inner'> 
          <div>{children}</div>
      </div></div>
    </div>
  );
}

function Common({number}){
  return(
  <div style={{
            position: 'relative',
    top: '10px'
      }}>
  I am Common {number}
  </div>
  )
}